MINIO_ENABLE_HTTPS=True
MINIO_STORAGE_ENDPOINT=kcong.cefriel.com
MINIO_STORAGE_PORT=9006
MINIO_ROOT_PASSWORD=a435uyfq3l65qwa4iugeau5yv3evnzu5vtayb75e6yqb
MINIO_SECRET_KEY=a435uyfq3l65qwa4iugeau5yv3evnzu5vtayb75e6yqb

MINIO_ROOT_USER=Q2947SCNVZ8UFNIUY4STZXDHGAGSRFA6N8BES7
MINIO_ACCESS_KEY=Q2947SCNVZ8UFNIUY4STZXDHGAGSRFA6N8BES7
MINIO_BROWSER_REDIRECT_URL=https://kcong.cefriel.com:9004
