# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=asset_manager
POSTGRES_USER=xTeQkOJjefYwatARCZEbuKCMMJVvncZp
POSTGRES_PASSWORD=sGGDWIyaclDZImUmSzI9vYqmiJbXR2Cz64q6bx2xz919tRRnXPYXyZtXcApTFu4F
