- op: replace
  path: /metadata/name
  value: opa-policy-manager
- op: replace
  path: /spec/source/path
  value: deployment/plat-app-services/opa-policy-manager
- op: replace
  path: /spec/project
  value: plat-app-services
